<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="about us style.css">
  <meta charset="utf-8">
  <title> About us </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- this is command line -->

<!--google font-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Space+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Space+Mono&family=Zen+Kurenaido&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  h1
  { font-size: 600%;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Space Mono', monospace;
    }
  h2
  {font-family: 'Orbitron', sans-serif;
   font-family: 'Space Mono', monospace;
   font-size: 200%;
   color: #ffffff}
  p 
  {font-family: 'Orbitron', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Zen Kurenaido', sans-serif;
   font-size: 120%;color: #bebebe
   }
 /* Make the image fully responsive */
  .carousel-inner img 
  { width: 60%;
   height: 60%;display: block;
  margin-left: auto;
  margin-right: auto; }

 .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}


</style>

</head>

<body style=" background-color: black">
   <!--navbar-->
<nav>   
   <ul class="navbar" style=" color: #ffffff">
    <li class="nav-item">
    <a class="nav-brand" href="bai1"> <img src=" Code image/1.jpg "style="width:60px;"> </a>
  </li>
  <a class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link" href="gallery.html"> Gallery </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about us.html"> About us </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact us.html"> Contact us </a>
  </li>
  </a>
</ul>
</nav>
  

<div class="about-section">
  <h1 style="font-size: 500%">About Us</h1>
  <p style="margin-right: 200px;margin-left: 200px">Our team of experts work together to make your space travel dreams come true. With many years of experience in this field, they are confident to help you fulfill your wishes in the shortest time.</p>
  
</div>
<br>
<h2 style="text-align:center">Our Team</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Code image/21.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Johny Wick</h2>
        <p class="title">Astronaut</p>
        <p>"Astronaut" technically applies to all human space travelers regardless of nationality or allegiance;</p>
        <p>Wick@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Code image/22.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Johny Sun</h2>
        <p class="title">Scientists</p>
        <p>A scientist is a person who conducts scientific research to advance knowledge in an area of interest.</p>
        <p>Johnsun@Gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Code image/23.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Johny San</h2>
        <p class="title">CEO</p>
        <p>Under Maher’s leadership, fundraising grew from $77 million per year in 2016 to an anticipated $140 million in 2021</p>
        <p>johnsan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>








    </div>











  </div>




</body>