<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title> Contact us </title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- this is command line -->

<!--google font-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Space+Mono&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Space+Mono&family=Zen+Kurenaido&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  h1
  { font-size: 600%;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Space Mono', monospace;
    }
  h2
  {font-family: 'Orbitron', sans-serif;
   font-family: 'Space Mono', monospace;
   font-size: 200%;
   color: #ffffff}
  p 
  {font-family: 'Orbitron', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Zen Kurenaido', sans-serif;
   font-size: 120%;color: #bebebe
   }
 /* Make the image fully responsive */
  .carousel-inner img 
  { width: 60%;
   height: 60%;display: block;
  margin-left: auto;
  margin-right: auto; }

 .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.label{
  font-family: 'Orbitron', sans-serif;
font-family: 'Space Mono', monospace;
font-family: 'Zen Kurenaido', sans-serif;
color: #ffffff
}

}
</style>

</head>

<body style=" background-color: black; ">
   <!--navbar-->
<nav>   
   <ul class="navbar" style=" color: #ffffff">
    <li class="nav-item">
    <a class="nav-brand" href="index.html"> <img src="Code image/1.jpg"style="width:60px;"> </a>
  </li>
  <a class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link" href="gallery.html">Gallery</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="about us.html">About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact us.html">Contact us</a>
  </li>
  </a>
</ul>
</nav>
<style>
body {
  background-image: url('Code image/20.jpg');background-size: 100%;
}
</style>

<div class=" container" style="padding-left: 750px; padding-top: 80px">
  <form action="/action_page.php" style="width: 460px;
  padding: 30px;
  background-color: #14131d;

   ">
  <div class="form-group">

    <h1 style=" font-size:300%; color: #ffffff; padding-bottom: 30px">Work with us</h1>
    <label for="email" style=" font-family:
    font-family: 'Orbitron', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Zen Kurenaido', sans-serif;
    color: #ffffff ">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email" style="width: 400px; border-radius: 0px">
  </div>
  <div class="form-group">
    <label for="pwd" style="font-family:
    font-family: 'Orbitron', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Zen Kurenaido', sans-serif;
    color: #ffffff">First name:</label>
    <input type="password" class="form-control" placeholder="Enter first name" id="pwd" style=" width: 400px; border-radius: 0px">
  </div>
  <div class="form-group">
    <label for="pwd" style="font-family:
    font-family: 'Orbitron', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Zen Kurenaido', sans-serif;
    color: #ffffff">Last name:</label>
    <input type="password" class="form-control" placeholder="Enter last name" id="pwd" style=" width: 400px; border-radius: 0px">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label" style="font-family:
    font-family: 'Orbitron', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Zen Kurenaido', sans-serif;
    color: #ffffff;
    border-radius: 0px">
      <input class="form-check-input" type="checkbox" st> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary" style="
     border-radius: 0px;
     background-color: #ff404c;
     color: #ffffff;
     width: 400px;
     border-width: 0px

  ">Submit</button>
</form>
</div>
<br>
<br>
<br>
<div class="footer" style="padding-top: 40px;padding-bottom: 40px">
  <div class="container-fluid">
    <div class="row py-4">
      <div class="col">
        <a href="#"><h6 class="text-uppercase font-weight-bold mb-4" style="color: lightgray;">Terms & Conditions</h6></a> 
      </div>
      <div class="col">
        <a href="#"><h6 class="text-uppercase font-weight-bold mb-4" style="color: lightgray;">Privacy Policy</h6></a> 
      </div>
      <div class="col">
        <a href="#"><h6 class="text-uppercase font-weight-bold mb-4" style="color: lightgray;">Service</h6></a> 
      </div>
      <div class="col">
        <a href="#"><h6 class="text-uppercase font-weight-bold mb-4" style="color: lightgray;">Contact</h6></a> 
      </div>
        </div>
          <a href="https://www.facebook.com/NASA/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/NASA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
     </div>
     <p>Copy right all right reserved</p>
  </div>
</div>

</body>
